 <!DOCTYPE html>
<html>

<head>
<title>Joshua Y-L Jones</title>
<link rel="stylesheet" href="baseStyle.css">
</head>

<body>

 
<!-- nav bar --> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="research.html">Research</a></li>
  <li><a href="publications.html">Publications</a></li>
</ul>

 
 
<h1>Research</h1> 
<p>Here I have written some brief explanations of research, both original and not, that I have done.</p>
<br />
<br />

<div>
<h2>Picard-Lefschetz Theory for Real Time Quantum Theory</h2>
<img src="Cusp Caustic 3D.png" alt="PLHMC plot" style="float:right;width:300px;height:300px;">
<p><em>Under the supervision of Job Feldbrugge</em></p>
<p>This is the project I am currently working on, studying the usage of Picard-Lefschetz theory to define real time path integrals, avoiding the use of a Wick rotation.</p>
</div>
<br />
<br />

<div>
<h2>Seiberg-Witten Theory</h2>
<p><em>Under the supervision of David Tong</em></p>
<p>This was the topic in which I wrote my part III essay, which was about the Seiberg-Witten solution to Seiberg-Witten theory. I covered preliminary and neccessary topics to understand the solution, such as N=2 supersymmetry and the holographic prepotential, solitonic solutions in gauge theory, and the basics of elliptic curves. I also briefly went on to cover how the Seiberg-Witten solution gives rise to confinement, which is the only known analytic means by which we have confinement within a quantum field theory.</p>
</div>
<br />
<br />

<div>
<h2>Entanglement Entropy in Causal Set Theory</h2>
<p><em>Under the supervision of Yasaman Yazdi</em></p>
<p>This was a project on causal set theory, a theory of discretised spacetime. I studied a covariant entanglement entropy definition, wherein the entanglement entropy is not defined relative to some Cauchy hypersurface. This entanglement entropy definition requires a truncation scheme, and we created one for the case of disjoint regions, which we verified follows the usual area of the continuum. This provides a new way of numerically calculating entanglement entropy for disjoint regions, which is generally very hard to do analytically.</p>
</div>
<br />
<br />

<div>
<h2>Energy Gain in Non-Ergodic Billiards</h2>
<p><em>Under the supervision of Dmitry Turaev</em></p>
<p>A mathematical billiard is an abstraction of a regular billiard, wherein a particle undergoes elastic collisions with some bounding surface. This was a project wherein I looked at the way the non-ergodicity of a chaotic relativistic dynamical billiard could lead to unbounded energy gain for the particle, in the style of the Fermi-Ulam problem, as it was treated by Pustyl'nikov.</p>
</div>
<br />
<br />
 
</body>
</html> 
